POSTGRES_USER='the user you named when installing postgresql'
POSTGRES_PASSWORD='your pass'
POSTGRES_HOST='localhost'
POSTGRES_DB_DEV='example-ruby-app_development'
POSTGRES_DB_PROD='example-ruby-app_production'
POSTGRES_TEST_DB='example-ruby-app_test'